# Passes environment variable for Placement System from the shell
# LDAP
PassEnv LDAP_PASS LDAP_SERVER LDAP_BASE LDAP_USER
# Django
PassEnv SECRET_KEY DEBUG_APP ALLOWED_HOSTS
#CAS
PassEnv CAS_SERVER_URL
#EMAIL
PassEnv EMAIL_HOST_PASSWORD EMAIL_HOST EMAIL_PORT EMAIL_HOST_USER EMAIL_USE_TLS ADMIN_EMAIL_LIST EMAIL_FAIL_SILENTLY
# DB
PassEnv DATABASE_NAME_PROD DATABASE_ENGINE_PROD
# Banner
PassEnv BANNER_USER BANNER_PASS BANNER_DB BANNER_HOST BANNER_PORT
WSGIPythonPath /var/www/html/placement
ErrorLog /dev/stderr
CustomLog /dev/stdout combined
<VirtualHost *:80>
	ServerName dlcplacement.ucdavis.edu
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/placement
	Alias /static "/var/www/html/placement/static"
	WSGIScriptAlias / /var/www/html/placement/placement/wsgi.py 
	RewriteEngine on
	RewriteCond %{SERVER_NAME} =dlcplacement.ucdavis.edu
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>