# Passes environment variable for Placement System from the shell
# LDAP
PassEnv LDAP_PASS LDAP_SERVER LDAP_BASE LDAP_USER
# BANNER
PassEnv BANNER_PASS BANNER_USER BANNER_HOST BANNER_PORT BANNER_DB
# Django
PassEnv SECRET_KEY DEBUG_APP ALLOWED_HOSTS
#CAS
PassEnv CAS_SERVER_URL
#EMAIL
PassEnv EMAIL_HOST EMAIL_PORT EMAIL_HOST_USER EMAIL_USE_TLS ADMIN_EMAIL_LIST EMAIL_FAIL_SILENTLY 
# DB
PassEnv DATABASE_NAME_PROD DATABASE_ENGINE_PROD
WSGIPythonPath /var/www/html/placement
<VirtualHost *:80>
	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/placement
	Alias /static "/var/www/html/placement/static"
	WSGIScriptAlias / /var/www/html/placement/placement/wsgi.py 
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined 
</VirtualHost>